<!DOCTYPE html>
<html>
<title>A Lil Bout' Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="About_Me.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="/Users/jcab118/Desktop/img_2829.jpeg" width="200" style="float: center;">
          <div class="w3-display-bottomleft w3-container w3-text-white"> 
            <h2>Joel Cabrera</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-blue"></i>Full Stack Web Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i>New York, NY</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i>Jcab118@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue"></i>917-569-2728</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-blue"></i>Skills</b></p>
          <p>HTML</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:90%">90%</div>
          </div>
          <p>CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:90%">
              <div class="w3-center w3-text-white">90%</div>
            </div>
          </div>
          <p>JavaScript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:75%">75%</div>
          </div>
          <p>Imagination/Creativity</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:100%">100</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:100%"></div>
          </div>
          <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:100%"></div>
          </div>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" "></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    <hr>
      <div class="w3-container w3-card-2 w3-blue w3-margin-bottom">
      <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>About Me</h2>
        <p>I specialize in web and app design, front end development, and the user experience. I love structure and order and I also stand for quality. I love spending time on fixing little details and optimizing web apps. I also enjoy working in a team, you'll learn faster and much more. I’ve worked on several projects of all shapes and sizes, so contact me if your interested in working together on your next project.</p>
        <hr>
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Monteifiore Medical Center - Social Worker</h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>November 2015 - <span class="w3-tag w3-white w3-round">Current</span></h6>
          <li>Worked with Westchester County Department of Social Services (WCDSS) and other service providers to help families achieve housing goals.</li>
          <br>
          <li>Formulates a housing plan with residents to ensure a timely transition to permanent housing</li>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Isabella Geriatric Center - Case Manager</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>February 2015 - November 2015</h6>
          <li>Arranging for client to receive supportive DFTA (Department for the Aging) – funded services such as home-delivered meals and/or home care. </li>
          <br>
          <li>Visited client’s home to assess client’s needs and developed a care plan. </li>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>New York Department of Health; Public Health Solutions - Case Manager</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2013 - May 2015</h6>
          <li>Providing case management to families with infants and toddlers with developmental delays </li>
          <br>
          <li>Developing plans and strategies to meet the family's needs</li>
          <br>
          <li>Securing a multidisciplinary evaluation to determine the child's eligibility</li>
          <br>
        </div>
      </div>

      <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>New York Code and Design Academy</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>September 2017 - </h6>
          <li>Intensive program that teaches the parts of programming with the biggest impact and relevance to current market needs.</li>
          <br>
          <li>Front-end web development, also known as client-side development is the practice of producing HTML, CSS, JavaScript, JQuery, and SASS for a website or Web Application so that a user can see and interact with them directly.</li>
          <br>
          <li>As well as Back End Development that build the core computational logic of a website or web application. This includes interaction with a database or third-party integrations, and ensuring data integrity.</li>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>John Jay College of Criminal Justice</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2010 - May 2013</h6>
          <p>Bachelors of Arts; Psychology</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Sullivan County College</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2008 - May 2013</h6>
          <p>Associates of Arts; Human Services</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-blue w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.facebook.com/joey.cabrera.77" target="_blank"><i class= "fa fa-facebook-official w3-hover-opacity"></i><a>

  <a href="https://www.instagram.com/jcab118/" target="_blank>"><i class="fa fa-instagram w3-hover-opacity"></i></a>

  <a href="https://www.linkedin.com/in/joel-cabrera-60815a56/" target ="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
</footer>

</body>
</html>
